<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNA-Ws-Hnx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-5K-SDy">
                                <rect key="frame" x="95" y="526" width="78.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-Yb-gxD">
                                <rect key="frame" x="16" y="186" width="377" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-UX-D0b" userLabel="translate">
                                <rect key="frame" x="132" y="734" width="156" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="onBtnTranslate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crx-a8-jHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ZL-UX-D0b" secondAttribute="bottom" constant="83" id="1XG-eC-K7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ue1-Yb-gxD" secondAttribute="trailing" constant="21" id="GFW-bC-1eV"/>
                            <constraint firstItem="ue1-Yb-gxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Gpe-mf-z4a"/>
                            <constraint firstItem="ue1-Yb-gxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ezn-0O-KmI"/>
                            <constraint firstItem="3ZL-UX-D0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="iY8-3u-QfN"/>
                            <constraint firstItem="3ZL-UX-D0b" firstAttribute="top" secondItem="ue1-Yb-gxD" secondAttribute="bottom" constant="188" id="n78-R7-3SG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZL-UX-D0b" secondAttribute="trailing" constant="126" id="sZN-en-wrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ido-65-hiY"/>
                    <connections>
                        <outlet property="baseView" destination="8bC-Xf-vdC" id="HCI-qg-x9T"/>
                        <outlet property="outputView" destination="ue1-Yb-gxD" id="Kmg-pB-bK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="75"/>
        </scene>
        <!--SelectSubtitles-->
        <scene sceneID="HFn-Ah-eJS">
            <objects>
                <viewController title="SelectSubtitles" id="zne-d0-NkL" customClass="SelectSubVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTZ-gb-Yig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type to find subtitles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-x9-2Pq" userLabel="edit1">
                                <rect key="frame" x="1" y="88" width="412" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hpX-CQ-jfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PST-CT-gLP">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PST-CT-gLP" firstAttribute="top" secondItem="1D0-x9-2Pq" secondAttribute="bottom" id="E3N-hR-76k"/>
                            <constraint firstItem="1D0-x9-2Pq" firstAttribute="leading" secondItem="urk-RX-Pda" secondAttribute="leading" constant="1" id="Grr-xy-0JG"/>
                            <constraint firstItem="urk-RX-Pda" firstAttribute="bottom" secondItem="PST-CT-gLP" secondAttribute="bottom" id="VAX-Xl-eJI"/>
                            <constraint firstItem="PST-CT-gLP" firstAttribute="leading" secondItem="urk-RX-Pda" secondAttribute="leading" id="dfm-k1-g67"/>
                            <constraint firstItem="1D0-x9-2Pq" firstAttribute="top" secondItem="urk-RX-Pda" secondAttribute="top" id="fZX-Lw-Yuo"/>
                            <constraint firstItem="urk-RX-Pda" firstAttribute="trailing" secondItem="1D0-x9-2Pq" secondAttribute="trailing" constant="1" id="fdF-4F-oR4"/>
                            <constraint firstItem="urk-RX-Pda" firstAttribute="trailing" secondItem="PST-CT-gLP" secondAttribute="trailing" id="hSx-Sv-8Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urk-RX-Pda"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdY-Mn-p4g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="deU-Kn-hlW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="m_edit" destination="1D0-x9-2Pq" id="wYt-v0-U6n"/>
                        <outlet property="m_table" destination="PST-CT-gLP" id="cuJ-t0-tyF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="qq" id="3Mw-zK-b6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oup-Mr-TF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-654.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cO-45-XpS">
            <objects>
                <navigationController id="FNA-Ws-Hnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsz-jE-HoG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNF-pb-kX5" kind="relationship" relationship="rootViewController" id="y5g-OR-DyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn1-lc-eRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGm-tA-LIU">
            <objects>
                <viewController id="lNF-pb-kX5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3O-JA-0hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bes-g8-eEQ">
                                <rect key="frame" x="19" y="475" width="374" height="49"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                <state key="normal" title="Select Subtitles">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="zne-d0-NkL" kind="show" id="8Bc-NN-nx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bes-g8-eEQ" firstAttribute="top" secondItem="rrX-Zk-G6g" secondAttribute="centerY" id="POy-pe-C85"/>
                            <constraint firstItem="bes-g8-eEQ" firstAttribute="leading" secondItem="rrX-Zk-G6g" secondAttribute="leading" constant="19" id="Uyx-Fo-WsI"/>
                            <constraint firstItem="rrX-Zk-G6g" firstAttribute="trailing" secondItem="bes-g8-eEQ" secondAttribute="trailing" constant="21" id="jyo-uc-Ke2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrX-Zk-G6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="XxJ-Iu-vBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkK-Dd-brE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
